spring.application.name=url-shortener-sb

spring.data.mongodb.uri=${DATABASE_URL}

jwt.secret=${SECRET}
jwt.expiration=${TTL}
frontend.url=${FRONT_END_URL}

debug=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
